= devise-neo4j

A gem for Neo4j integration with the Devise authentication framework.

Neo4j: https://github.com/andreasronge/neo4j
Devise: https://github.com/plataformatec/devise

== Usage

=== Installation

Add the neo4j and devise-neo4j gems to your Gemfile:

  gem "neo4j", "~> 1.1.1"
  gem "devise-neo4j"

Run the bundle install command:

  bundle install
  
Then run the devise install generator and optionally update or create a devise-neo4j model:

  bundle exec rails g devise:install --orm=neo4j
  bundle exec rails g neo4j:devise MODEL
  
Now the model is setup like a default devise model, meaning you can do things like adding a before_filter in a controller to restrict access to logged-in users only:

  before_filter :authenticate_<your model name>!

== Example App

You can see a very simple app that demonstrates Neo4j and devise here:

https://github.com/benjackson/devise-neo4j-example

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 Ben Jackson. See LICENSE for details.
